<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsure</groupId>
        <artifactId>codedriver-parent</artifactId>
        <version>[1.0.0, 2.0.0]</version>
    </parent>
    <artifactId>codedriver-autoexec</artifactId>
    <version>0.1.2.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-autoexec-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-process-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-deploy-base</artifactId>
        </dependency>
    </dependencies>
</project>